
	#########################################

	   Please pay attention and follow the
	   instructions below:

	#########################################

	-  If you are running EntoSim from a
	   remote server, replace the IP address
	   0.0.0.0 with your remote server IP.
	   You can see the plots on your
	   browser at the address:

	   http://remote-server-ip:8080

	-  If you are running EntoSim into a
	   local computer, replace the IP
	   0.0.0.0 with your local machine IP.
	   You can see plots on your
	   browser at the address:

	   http://localhost:8080     or
	   http://127.0.0.1:8080

	*****************************************


