
         SharpeDeMichele FIT FUNCTION: fit a Sharpe and De Michele function of the type R[T] = T*exp([A]-([B]/T)))/(1+exp([C]-([D]/T)) + exp([E]-([F]/T)) 
 

Initial value setted for A =  1.0e-03
Initial value setted for B =  1.0e-03
Initial value setted for C =  1.0e-03
Initial value setted for D =  1.0e-03
Initial value setted for E =  1.0e-03
Initial value setted for F =  1.0e-03


  FIT RESULTS:

	 ************************************************

	    A =	 -4.1982e+01   +/-   8.0586e-01
	    B =	 -1.2498e+03   +/-   2.0388e+01
	    C =	 -3.4000e+01   +/-   1.1032e+00
	    D =	 -1.1613e+03   +/-   3.5641e+01
	    E =	 -3.6719e+01   +/-   6.4928e-01
	    F =	 -1.2770e+03   +/-   2.0729e+01

	    ChiSquared = 0.000123
	    Akaike Information Criterion (AIC) =  nan
	    Bayesian Information Criterion (BIC) =  nan
	    Coefficient of determination (R^2) =  nan
	    Adjusted coefficient of determination (R^2_adj) =  nan
	    Degrees of freedom =  4

    Optimal temperature:

	    T_opt =	 0.000000

    Optimal rate value R[T_opt]:

	    R[T_opt] =	 nan

	 ************************************************







		 Created by Luca Rossini 

 		 Universita' degli Studi della Tuscia, Viterbo



